spring.application.name=hackacode-3-backend
server.port= ${SERVER_PORT}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database= POSTGRESQL
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect